<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Slick 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
</head>

<style>

    body{
        background-color:skyblue;
    }
    img {
        width: 500px;
    }

    .slick-dots li{
        width:300px;
        
    }

    .slick-dots li:nth-child(1) button::before{
        border:1px solid red;
        content:"첫번째";
        width:100px;
    }

    .slick-dots li:nth-child(2) button::before{
        border:1px solid red;
        content:"두번째";
        width:100px;
    }

    .slick-dots li:nth-child(3) button::before{
        border:1px solid red;
        content:"세번째";
        width:100px;
    }
</style>

<body>
    <!-- <div style="padding:100px 100px; background-color: skyblue;"> -->
        <div id="fade">
            <div>
                <img src="images/todolist.png" alt="">
                <h3 class="tab_title">첫번째</h3>
                <p>첫번째 설명</p>
            </div>
            <div>
                <img src="images/item.png" alt="">
                <h3 class="tab_title">두번째</h3>
                <p>두번째 설명</p>
            </div>
            <div>
                <img src="images/calender.png" alt="">
                <h3 class="tab_title">세번째</h3>
                <p>세번째 설명</p>
            </div>
        </div>
    <!-- </div> -->
    <script>
        $(function () {
            $('#fade').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                dotsClass : "slick-dots",
                class: '다른클래스'
            });
        })

        const fade = document.querySelector('#fade')
        console.log(fade.childNodes[5])
  
    </script>
</body>

</html>